SECRET_KEY= use this : python -c 'from django.core.management.utils import get_random_secret_key;print(get_random_secret_key())'
DATABASE_NAME=
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DEBUG=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=