SECRET_KEY=4v_)zxg%#ie!1h0^vlq%@s5$=4r@!26l7wpt7s+8#r1nq!psiv
DATABASE_NAME=shop
DATABASE_USER=postgres
DATABASE_PASSWORD=;'safdlad;as;d
DATABASE_HOST=dima_postgres
DATABASE_PORT=5432
DEBUG=True
EMAIL_HOST='smtp.yandex.com'
EMAIL_PORT='465'
EMAIL_HOST_USER='amirny2205@yandex.ru'
EMAIL_HOST_PASSWORD='zaycevnet1306'
# this is for the activation workaround. See "activation" function inside shop_main.views
SELF_HOST = 'http://localhost'
SELF_PORT = '8000'
PRIVATE_KEY=;casdca.cwdqc