SECRET_KEY= use this : python -c 'from django.core.management.utils import get_random_secret_key;print(get_random_secret_key())'
DATABASE_USER=postgres
DATABASE_PASSWORD=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
PRIVATE_KEY=